{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "leansheets": {
      "root": "",
      "sourceRoot": "apps/leansheets/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "apps/leansheets/dist/leansheets",
            "index": "apps/leansheets/src/index.html",
            "main": "apps/leansheets/src/main.ts",
            "polyfills": "apps/leansheets/src/polyfills.ts",
            "tsConfig": "apps/leansheets/tsconfig.app.json",
            "assets": [
              "apps/leansheets/src/favicon.ico",
              "apps/leansheets/src/assets"
            ],
            "styles": [
	      {
	        "input":"apps/leansheets/src/assets/styles/leansheets-app-theme.scss"
	      },
              "apps/leansheets/src/styles.css"
	    ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/leansheets/src/environments/environment.ts",
                  "with": "apps/leansheets/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "leansheets:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "leansheets:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "leansheets:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/leansheets/src/test.ts",
            "polyfills": "apps/leansheets/src/polyfills.ts",
            "tsConfig": "apps/leansheets/src/tsconfig.spec.json",
            "karmaConfig": "spp/leansheets/rc/karma.conf.js",
            "styles": [
              "apps/leansheets/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/leansheets/src/favicon.ico",
              "apps/leansheets/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/leansheets/src/tsconfig.app.json",
              "apps/leansheets/src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "leansheets-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "leansheets:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "leansheets:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "leansheets"
}
